<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myPokemonsFragment"
        android:icon="@drawable/ic_my_pokemons"
        android:title="Mis Pokémons" />
    <item
        android:id="@+id/pokedexFragment"
        android:icon="@drawable/ic_pokedex"
        android:title="Pokédex" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />
</menu>