<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- RecyclerView para mostrar la lista de Pokémon capturados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_my_pokemons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:contentDescription="@string/recycler_view_my_pokemons_desc" />
</LinearLayout>
